//Tsvirko Anastasiya
#include<iostream>
#include<math.h>
using namespace std;
int main()
{	/*If1. Дано целое число. Если оно является положительным, то прибавить к
	нему 1; в противном случае не изменять его. Вывести полученное число.*/
	/*int a;
	cin >> a;
	if (a>0) {
		a = a++;
		cout << a;
	}*/
	/*If2. Дано целое число. Если оно является положительным, то прибавить к
	нему 1; в противном случае вычесть из него 2. Вывести полученное число.*/
	/*int a;
	cin >> a;
	if (a > 0) {
		a = a++;
		cout << a;
	}
	else {
		a = a - 2;
		cout << a;
	}*/
	/*If3. Дано целое число. Если оно является положительным, то прибавить к
	нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
	заменить его на 10. Вывести полученное число.*/
	/*int a;
	cin >> a;
	if (a > 0) {
		a = a++;
		cout << a;
	}
	else if(a<0) {
		a = a - 2;
		cout << a;
	}
	else if (a == 0) {
		a = a+10;
		cout << a;
	}*/
	/*If4◦ Даны три целых числа. Найти количество положительных чисел в исходном наборе.*/
	/*int a, b, c;
	cin >> a >> b >> c;
	if (a > 0 && b > 0 && c > 0) {
		cout << 3;
	}
	else if (a * b * c > 0) {
		cout <<1;
	}
	else if (a*b*c<0) {
		cout << 2;
	}*/
	/*If5. Даны три целых числа. Найти количество положительных и количество
отрицательных чисел в исходном наборе.*/
	/*int a, b, c;
	cin >> a >> b >> c;
	if (a > 0 && b > 0 && c > 0) {
		cout <<"pos " << 3;
		cout << "neg " << 0;
	}
	else if (a * b * c > 0) {
		cout <<"pos "<< 1;
		cout << "neg " << 2;
	}
	else if (a * b * c < 0) {
		cout <<"pos" 2;
		cout << "neg " << 1;
	}*/
	/*If6◦Даны два числа. Вывести большее из них.*/
	/*int a, b;
	cin >> a >> b;
	if (a > b) {
		cout << a;
	}
	else if (b>a){
		cout << b;
	}*/
	/*If7. Даны два числа. Вывести порядковый номер меньшего из них.*/
	/*int a, b;
	cin >> a >> b;
	if (a > b) {
		cout << 1;
	}
	else if (b>a) {
		cout << 2;
	}*/
	/*If8◦ Даны два числа. Вывести вначале большее, а затем меньшее из них.*/
	/*int a, b;
	cin >> a >> b;
	if (a > b) {
		cout << a << "  " << b;
	}
	else if (a < b) {
		cout << b << "  " << a;
	}*/
	/*If9. Даны две переменные вещественного типа: A, B. Перераспределить значения данных переменных так, 
	чтобы в A оказалось меньшее из значений, а в B — большее. Вывести новые значения переменных A и B.*/
	/*double a, b, c;
	cin >> a >> b;
	if (a > b) {
		c = a;
		a = b;
		b=c;
		cout << a <<"  " << b;
	}*/
	/*If10. Даны две переменные целого типа: A и B. Если их значения не равны,
	то присвоить каждой переменной сумму этих значений, а если равны,
	то присвоить переменным нулевые значения. Вывести новые значения
	переменных A и B.*/
	/*int a, b;
	cin >> a >> b;
	if (a != b) {
		a = a + b;
		b = a;
	}
	else {
		a = 0;
		b = a;
	}
	cout << a << endl;
	cout << b << endl;*/
	/*If11. Даны две переменные целого типа: A и B. Если их значения не равны, то
	присвоить каждой переменной большее из этих значений, а если равны,
	то присвоить переменным нулевые значения. Вывести новые значения
	переменных A и B.*/
	/*int a, b;
	cin >> a >> b;
	if (a != b && a > b) {
		b = a;
	}
	else if (a != b && b > a) {
		a = b;
	}
	else if (a = b) {
		a = 0;
		b = 0;
	}
	cout << a << endl;
	cout << b << endl;*/
	/*If12◦ Даны три числа. Найти наименьшее из них.*/
	/*int a, b, c, min;
	cin >> a >> b >> c;
	if (a > b) { min = b; }
	if (b > c) { min = c; }
	if (a < c) { min = a; }
	cout << min;*/
	/*If13. Даны три числа. Найти среднее из них (то есть число, расположенное
	между наименьшим и наибольшим).*/
	/*int a, b, c;
	cin >> a >> b >> c;
	if (a<b && a>c || a > b && a < c) { cout << a; }
	else if (a>b && b>c || a < b && b< c) { cout << b; }
	else if (c < b && a < c || a < c && b < c) { cout << c; }*/
	/*If20. На числовой оси расположены три точки: A, B, C. Определить, какая из
	двух последних точек (B или C) расположена ближе к A, и вывести эту
	точку и ее расстояние от точки A.*/
	/*int a, b, c;
	cin >> a >> b >> c;
	a = abs(a);
	b = abs(b);
	c = abs(c);
	if(a-b>a-c){ 
		cout << b;
	}
	else {
		cout << c;
	}*/
	return 0;
}